HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin/Themes/DictionaryForFVButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  x:Key="RoundCorner" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"   Background="{TemplateBinding Background}"  CornerRadius="8" BorderBrush="White" BorderThickness="1">

                        <ContentPresenter HorizontalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold" Content="{TemplateBinding Content}" >
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF48230"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF99501B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform" >
                                <Setter.Value>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform" >
                                <Setter.Value>
                                    <TransformGroup>
                                        <TranslateTransform X="1" Y="1"/>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>