HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Brands/BrandsView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Brands.BrandsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Brands"
        xmlns:mvvm="http://prismlibrary.com/"
               xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
             mvvm:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:BrandsView}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Background="Azure" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DataGrid  SelectedItem="{Binding SelectedBrand,Mode=TwoWay}" ItemsSource="{Binding Brands}"  Grid.Row="1" x:Name="datagrid" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Line Grid.Column="2"  Y1="0" Y2="45" Stroke="Blue" />
            <Line Grid.Column="3" Y1="0" Y2= "45" Stroke="Blue"/>
            <Line Grid.Column="4" Y1="0" Y2= "45" Stroke="Blue"/>-->

            <Button FontSize="13" Command="{Binding EditBrandCommand}" Content="Edit" x:Name="ButtonEdit" Style="{StaticResource RoundCorner}"   FontFamily="Calibri" FontWeight="Bold" Margin="5" Grid.Column="1" Background="#FFB7B713" Foreground="Black"  ></Button>
            <Button FontSize="13" Command="{Binding DeleteBrandCommand}"  x:Name="ButtonDelete" Style="{StaticResource RoundCorner}" FontFamily="Calibri" FontWeight="Bold" Margin="5" Grid.Column="2"  Content="Delete" Background="#FFB70F0F" ></Button>
            <Button FontSize="13" Command="{Binding AddBrandCommand}" x:Name="ButtonAdd" Margin="8" Grid.Column="0"  Style="{StaticResource GreenButtonAdd}" ></Button>
        </Grid>
    </Grid>
</UserControl>