HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/UserViewElements/AddUserView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.UserViewElements.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.UserViewElements"
             mc:Ignorable="d" 
             Background="#212224"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:HardwareCheckoutSystemAdmin.Models;assembly=HardwareCheckoutSystemAdmin.Models"
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <ObjectDataProvider
             x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Permission"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ResourceDictionary x:Key="myResources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HardwareCheckoutSystemAdmin.Module.Main;component/Themes/WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10" Resources="{StaticResource myResources}">
        <Label Content="First Name" FontSize="15"/>
        <TextBox Height="25" Text="{Binding FirstName, Mode=TwoWay}"/>

        <Label Content="Last Name" FontSize="15"/>
        <TextBox Height="25" Text="{Binding LastName, Mode=TwoWay}"/>

        <Label Content="Address" FontSize="15"/>
        <TextBox Height="25" Text="{Binding Address, Mode=TwoWay}"/>

        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Birthdate" FontSize="15" HorizontalAlignment="Center"/>
            <DatePicker Grid.Row="1" HorizontalAlignment="Center"
            SelectedDate="{Binding Birthdate, Mode=TwoWay, 
            TargetNullValue={x:Static System:DateTime.Now}}"                        
            Width="150" />

            <Label Content="Permission" FontSize="15" 
                   Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="30" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Permission,Mode=TwoWay}" Margin="3"/>
        </Grid>

        <Label Content="Tel Number" FontSize="15"/>
        <TextBox Height="25" Text="{Binding TelNumber}"/>

        <Label Content="Occupation" FontSize="15"/>
        <TextBox Height="25" Text="{Binding Occupation}"/>

        <Grid Grid.ColumnSpan="2" Margin="0 5 0 0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Avatar Image" FontSize="15" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Margin="0 0 5 0"
                     Text="{Binding ImagePath}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Choose Image" Margin="5 0 0 0"
                    Command="{Binding ChooseImage}"/>
        </Grid>

        <Grid Height="35" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Content="Ok" Command="{Binding AddUser}" Style="{StaticResource ResourceKey= CircleButton}"/>
            <Button Grid.Column="1" Margin="5" Content="Cancel" Command="{Binding Cancel}" Style="{StaticResource ResourceKey= CircleButton}"/>

        </Grid>
        
    </StackPanel>
</UserControl>
