HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/UserViewElements/UserListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.UserViewElements.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#212224"
             xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HardwareCheckoutSystemAdmin.Module.Main;component/Themes/WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Button Width="80" Height="40" Grid.Column="0" Content="Edit"
                    Command="{Binding UpdateUser}" />
            <Button Width="80" Height="40" Grid.Column="1" Content="Add"
                    Command="{Binding AddUser}" />
            <Button Width="80" Height="40" Grid.Column="2" Content="Delete"
                    Command="{Binding DeleteUser}" />



        </Grid>

        <extToolkit1:BusyIndicator Grid.Row="1" BusyContent="Loading..." IsBusy="{Binding IsBusy}">
            <DataGrid Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                  CanUserAddRows="False" ItemsSource="{Binding Users, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedUser,Mode=TwoWay}">
                <telerik:RadGridView Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                  CanUserInsertRows="False" ItemsSource="{Binding Users,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedUser,Mode=TwoWay}">
                    telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="Permission" 
                            SortDirection="Ascending" />
                    t<telerik:GroupDescriptor Member="Occupation" 
                            SortDirection="Ascending" />
                    </telerik:RadGridView.GroupDescriptors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Image" Width="100" IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding BitmapImage}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn Header="FirstName" DataMemberBinding="{Binding FirstName}" />
                        <telerik:GridViewDataColumn Header="LastName" DataMemberBinding="{Binding LastName}" />
                        <telerik:GridViewDataColumn Header="Occupation" DataMemberBinding="{Binding Occupation}" />
                        <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address}" />
                        <telerik:GridViewDataColumn Header="Birthdate" DataMemberBinding="{Binding Birthdate}" />
                        <telerik:GridViewDataColumn Header="TelNumber" DataMemberBinding="{Binding TelNumber}" />
                        <telerik:GridViewDataColumn Header="Permission" DataMemberBinding="{Binding Permission}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
              
        </extToolkit1:BusyIndicator>
    </Grid>
</UserControl>
