HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/UserViewElements/UserListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.UserViewElements.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#212224"
             xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HardwareCheckoutSystemAdmin.Module.Main;component/Themes/WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Button Width="80" Height="40" Grid.Column="0" Content="Edit"
                    Command="{Binding UpdateUser}" />
            <Button Width="80" Height="40" Grid.Column="1" Content="Add"
                    Command="{Binding AddUser}" />
            <Button Width="80" Height="40" Grid.Column="2" Content="Delete"
                    Command="{Binding DeleteUser}" />



        </Grid>

        <extToolkit1:BusyIndicator Grid.Row="1" BusyContent="Loading..." IsBusy="{Binding IsBusy}">
            <DataGrid Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                  CanUserAddRows="False" ItemsSource="{Binding Users, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedUser,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="AvatarImage" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitmapImage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}" />
                    <DataGridTextColumn Header="TelNumber" Binding="{Binding TelNumber}" />
                    <DataGridTextColumn Header="Permission" Binding="{Binding Permission}" />
                    <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" />
                </DataGrid.Columns>

            </DataGrid>
        </extToolkit1:BusyIndicator>
    </Grid>
</UserControl>
