HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/RequestViewElements/RequestListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.RequestViewElements.RequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             mc:Ignorable="d" 
             xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#212224"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Width="100" Height="40" Grid.Column="0" Content="Send Response"
                    Command="{Binding SendResponse}"/>
            
        </Grid>

        
        
        <extToolkit1:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}">
            <DataGrid Margin="10" IsReadOnly="True"
                  CanUserAddRows="False" ItemsSource="{Binding Requests}"
                  SelectedItem="{Binding SelectedRequest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </DataGrid>
        </extToolkit1:BusyIndicator>

    </Grid>
</UserControl>
