HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Menu/MenuView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Menu"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MenuViewModel}" Background="CadetBlue">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Themes/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="5"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Command="{Binding DeviceCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/device.png"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontStyle="Italic" Foreground="YellowGreen" FontSize="25" FontFamily="Corsiva">D e v i c e s</TextBlock>
            </Grid>

        </Button>
        <Button Margin="5"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Command="{Binding BrandCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/Apple-03.png" />
                <Image Grid.Column="1"  Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/Canon_logo_vector.png"/>
                <Image Grid.Column="2"  Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/dell.png" />
                <Image Grid.Column="0"  Grid.Row="1" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/hp.png"/>
                <Image Grid.Column="2"  Grid.Row="1" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/intel.png"/>
                <Image Grid.Column="0"  Grid.Row="2" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/Lenovo-logo_4822-r8.png" />
                <Image Grid.Column="1" Grid.Row="2"  Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/lg.png" />
                <Image Grid.Column="2" Grid.Row="2" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/samsung.png" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="BlanchedAlmond" FontFamily="Corsiva" FontStyle="Italic" FontSize="35" >B r a n d s</TextBlock>
            </Grid>
        </Button>
        <Button Margin="5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Command="{Binding CategoryCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/core.png" />
                <Image Grid.Column="1"  Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/headphones.png"/>
                <Image Grid.Column="2"  Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/keyboard.png" />
                <Image Grid.Column="0"  Grid.Row="1" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/laptop.png"/>
                <Image Grid.Column="2"  Grid.Row="1" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/monitor.png"/>
                <Image Grid.Column="0"  Grid.Row="2" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/mouse.png" />
                <Image Grid.Column="1" Grid.Row="2"  Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/server.png" />
                <Image Grid.Column="2" Grid.Row="2" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/wifi.png"/>
                <TextBlock Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="BlanchedAlmond" FontFamily="Corsiva" FontStyle="Italic" FontSize="20" >Categories</TextBlock>
            </Grid>
        </Button>
        <Button Margin="5"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding UserCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/users.png"/>
                <Image Grid.Row="0" Grid.Column="1" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/users.png"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Lavender" FontFamily="Corsiva" FontStyle="Italic" FontSize="20">U s e r s</TextBlock>
            </Grid>
        </Button>
        <Button Margin="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/response.png"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center"  Foreground="LightPink" FontFamily="Corsiva" FontStyle="Italic" FontSize="15">R e s p o n s e s</TextBlock>
            </Grid>
        </Button>
        <Button Margin="5"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Resources/request.png"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="MidnightBlue" FontFamily="Corsiva" FontStyle="Italic" FontSize="20">R e q u e s t s</TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>