HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/ResponseViewElements/ResponseListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.ResponseViewElements.ResponseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#212224"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Button Width="80" Height="40" Grid.Column="0" Content="Edit"
                    Command="{Binding UpdateResponse}"/>
            <Button Width="80" Height="40" Grid.Column="1" Content="Add"
                    Command="{Binding AddResponse}"/>
            <Button Width="80" Height="40" Grid.Column="2" Content="Delete"
                    Command="{Binding DeleteResponse}"/>



        </Grid>


        <DataGrid Grid.Row="1" Margin="10" IsReadOnly="True" 
                  CanUserAddRows="False" ItemsSource="{Binding Responses}"
                  SelectedItem="{Binding SelectedResponse,Mode=TwoWay}">

        </DataGrid>

    </Grid>
</UserControl>
