HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/MainView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:MainView}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="Devices" FontSize="22"
                Command="{Binding OpenDeviceListView}"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="Users" FontSize="22"
                Command="{Binding OpenUserListView}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="Requests" FontSize="22"
                Command="{Binding OpenRequestListView}"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Content="Responses" FontSize="22"
                Command="{Binding OpenResponseListView}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="Brands" FontSize="22"
                Command="{Binding OpenBrandListView}"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Categories" FontSize="22"
                Command="{Binding OpenCategoryListView}"/>

    </Grid>
</UserControl>
