HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/MainWindowView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
        xmlns:mvvm="http://prismlibrary.com/"
             xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance local:MainWindowView}"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Users" Command="{Binding UsersCommand}"   Background="Blue" Style="{StaticResource RoundCorner}" Grid.ColumnSpan="2" Margin="2" Grid.RowSpan="1" ></Button>
        <Button Content="Brands" Command="{Binding BrandsCommand}"  Background="Yellow" Style="{StaticResource RoundCorner}" Grid.Column="2" Margin="2" Grid.RowSpan="2"></Button>
        <Button Content="Devices" Command="{Binding DevicesCommand}" Background="Brown" Style="{StaticResource RoundCorner}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Grid.RowSpan="2"></Button>
        <Button Content="Categories" Command="{Binding CategoriesCommand}"  Background="Bisque"  Style="{StaticResource RoundCorner}" Margin="2" Grid.Column="2" Grid.Row="2"></Button>
        <Button Content="Requests" Command="{Binding RequestsCommand}" Background="CadetBlue" Style="{StaticResource RoundCorner}" Grid.ColumnSpan="2" Margin="2" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="Responses" Command="{Binding ResponsesCommand}" Background="GreenYellow" Grid.Row="3" Margin="2" Style="{StaticResource RoundCorner}" ></Button>
    </Grid>
</UserControl>
