HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Categories/AddCategoryView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Categories.AddCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Categories"
        xmlns:mvvm="http://prismlibrary.com/"
               xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
             mvvm:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:AddCategoryView}"
             d:DesignHeight="40" d:DesignWidth="90">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10">Name</TextBlock>
            <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Margin="10" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddCategoryCommand}" Grid.Column="1">Add</Button>
            <Button Command="{Binding CancelAddingCategoryCommand}" Grid.Column="0">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
