HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Themes/TextboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Themes">

    <Color x:Key="ControlLightColor" A="255" R="0" G="133" B="209"></Color>
    <Color x:Key="ControlMediumColor" A="255" R="0" G="61" B="94"></Color>

    <Style TargetType="{x:Type TextBox}">
       
        <Setter Property="MinWidth"
          Value="100" />
        <Setter Property="MinHeight"
          Value="10" />
        <Setter Property="FontWeight" 
                Value="UltraBold">
        </Setter>
        <Setter Property="FontSize" 
                Value="20">
        </Setter>
        <Setter Property="AllowDrop"
          Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="t" 
                            Margin="{TemplateBinding Margin}" 
                            BorderThickness="5"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush 
                                    StartPoint="0,0"
                                    EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#000000FF"
                                                      Offset="0" />
                                        <GradientStop Color="#600000FF"
                                                      Offset="0.4" />
                                        <GradientStop Color="#600000FF"
                                                      Offset="0.6" />
                                        <GradientStop Color="#000000FF"
                                                      Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush 
                                  EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource ControlLightColor}"
                                    Offset="0" />
                                <GradientStop Color="{StaticResource ControlMediumColor}"
                                    Offset="0.5" />
                                <GradientStop Color="{StaticResource ControlLightColor}"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>