HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Users/AddUserView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Users.AddUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Alias="clr-namespace:HardwareCheckoutSystemAdmin.Models;assembly=HardwareCheckoutSystemAdmin.Models"
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Users"    
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:mvvm="http://prismlibrary.com/"
              xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance local:AddUserView}"   
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="650">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Alias:Permission"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    

<Grid Background="AliceBlue" TextBlock.FontSize="18">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <Line Grid.Column="1" Grid.RowSpan="9"  Y1="0" Y2="430" Stroke="Blue" />
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" >SerialNumber</TextBlock>
        <TextBox FontSize="18" Width="70" Text="{Binding SerialNumber,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">FirstName</TextBlock>
        <TextBox FontSize="18" Width="70" Text="{Binding FirstName,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center"  ></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Permission</TextBlock>
        <ComboBox  FontSize="18" Width="70" Grid.Row="5" Grid.Column="1"  Margin="10"  ItemsSource="{Binding Source={StaticResource DataFromEnum}}"  SelectedItem="{Binding SelectedPermission,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">LastName</TextBlock>
        <TextBox FontSize="18" Width="70"   Grid.Row="2" Grid.Column="1" Text="{Binding LastName,Mode=TwoWay}" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <TextBlock  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" >Address</TextBlock>
        <TextBox FontSize="18" Width="70"  Grid.Row="4" Grid.Column="1" Text="{Binding Address,Mode=TwoWay}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >TelNumber</TextBlock>
        <TextBox FontSize="18" Width="70"   Grid.Row="3" Grid.Column="1" Text="{Binding TelNumber,Mode=TwoWay}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" >DateBirth</TextBlock>
        <DatePicker FontSize="18" Width="70" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center"  VerticalAlignment="Center" SelectedDate="{Binding Path= BirthDate, Mode=TwoWay}"/>
            <Grid Grid.Row="8" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Button  FontSize="13" Command="{Binding CacnelAddingUserCommand}"  Style="{StaticResource RoundCorner}" FontFamily="Calibri" FontWeight="Bold" Margin="5"  Content="Cancel" Background="#FFB70F0F" ></Button>
            <Button Grid.Column="1"   FontSize="13" Command="{Binding AddUserCommand}"  Style="{StaticResource RoundCorner}" FontFamily="Calibri" FontWeight="Bold" Margin="5"  Content="Add" Background="Green" ></Button>
        </Grid>
</Grid>
</UserControl>
