HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Users/UsersView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Users.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Users"
        xmlns:mvvm="http://prismlibrary.com/"
               xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
             mvvm:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:UsersView}"
             d:DesignHeight="450" d:DesignWidth="350">

    <Grid  Background="Azure" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True"  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"  SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" ItemsSource="{Binding Users}"  Grid.Row="1" x:Name="datagrid" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Permission" Binding="{Binding Permission}" />
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="TelNumber" Binding="{Binding TelNumber}" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="1"  Y1="0" Y2="60" Stroke="Blue" />
            <Line Grid.Column="2" Y1="0" Y2= "60" Stroke="Blue"/>
            
            <Button FontSize="13" Command="{Binding EditUserCommand}" Content="Edit" x:Name="ButtonEdit" Style="{StaticResource RoundCorner}"   FontFamily="Calibri" FontWeight="Bold" Margin="5" Grid.Column="1" Background="#FFB7B713" Foreground="Black"  ></Button>
            <Button FontSize="13" Command="{Binding DeleteUserCommand}"  x:Name="ButtonDelete" Style="{StaticResource RoundCorner}" FontFamily="Calibri" FontWeight="Bold" Margin="5" Grid.Column="2"  Content="Delete" Background="#FFB70F0F" ></Button>
            <Button FontSize="13" Command="{Binding AddUserCommand}" x:Name="ButtonAdd" Background="Green" Content="Add" Margin="8" Grid.Column="0"  Style="{StaticResource RoundCorner}" ></Button>
        </Grid>
    </Grid>
</UserControl>
