HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Users/UserAddPageView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Users.UserAddPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Users"
             xmlns:local1="clr-namespace:HardwareCheckoutSystemAdmin.Models;assembly=HardwareCheckoutSystemAdmin.Models"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:gc="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main"
             xmlns:codeg="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HardwareCheckoutSystemAdmin.Module.Main;component/Themes/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider  MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local1:Permission"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Margin="10,-1" Text="Name" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Margin="10,-1" Text="Surname" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Margin="10,-1" Text="Addres" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBlock Margin="10,-1" Text="Birth Date" Grid.Row="6" Grid.Column="0"></TextBlock>
        <TextBlock Margin="10,-1" Text="Tel Number" Grid.Row="8" Grid.Column="0"></TextBlock>
        <TextBlock Margin="10,-1" Text="Permisssion" Grid.Row="10" Grid.Column="0"></TextBlock>
        <TextBlock Margin="10,-1" Text="Occupattion" Grid.Row="12" Grid.Column="0"></TextBlock>
        <TextBox Margin="1,0" Grid.Row="1" Grid.Column="0" Text="{Binding User_item.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Margin="1,0" Grid.Row="3" Grid.Column="0" Text="{Binding User_item.LastName}"></TextBox>
        <TextBox  Margin="1,0" Grid.Row="5" Grid.Column="0" Text="{Binding User_item.Address}"></TextBox>
        <TextBox Margin="1,0" Grid.Row="7" Grid.Column="0" Text="{Binding User_item.Birthdate}"></TextBox>
        <TextBox Margin="1,0" Grid.Row="9" Grid.Column="0" Text="{Binding User_item.TelNumber}"></TextBox>
        <ComboBox Margin="1,0" Grid.Row="11" Grid.Column="0" SelectedItem="{Binding User_item.Permisssion}"  ItemsSource="{Binding Source={StaticResource myenum}}"></ComboBox>
        <TextBox Margin="1,0" Grid.Row="13" Grid.Column="0" Text="{Binding User_item.Occupation}" ></TextBox>
        <Button Grid.Row="17"  Width="200" Command="{x:Static gc:GlobalCommands.SaveUser}" CommandParameter="{Binding User_item}">
            <TextBlock Text="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>
        <Image Source="{Binding User_item.AvatarImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="12" ></Image>
        <Button  Width="200" Grid.Column="2" Grid.Row="13" Command="{Binding SearchCommand}">
            <TextBlock Text="BROWSE" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</UserControl>
