HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Users/UserAddPageView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Users.UserAddPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Users"
             xmlns:local1="clr-namespace:HardwareCheckoutSystemAdmin.Models;assembly=HardwareCheckoutSystemAdmin.Models"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:gc="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main"
             xmlns:codeg="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider  MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Permission"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Surname" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Addres" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="Birth Date" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="Tel Number" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBlock Text="Permisssion" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Text="Image" Grid.Row="6" Grid.Column="0"></TextBlock>
        <TextBlock Text="Occupattion" Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User_item.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User_item.LastName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User_item.Address}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User_item.Birthdate}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User_item.TelNumber}"></TextBox>
        <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding User_item.Permisssion}"  ItemsSource="{Binding Source={StaticResource myenum}}"></ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding User_item.AvatarImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding User_item.Occupation}"></TextBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Command="{x:Static gc:GlobalCommands.SaveUser}" CommandParameter="{Binding User_item}">Save</Button>
        <Image Source="{Binding User_item.AvatarImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" ></Image>
        <Button Content="BROWSE" Grid.Column="3" Grid.Row="5" Command="{Binding SearchCommand}"></Button>
    </Grid>
</UserControl>
