HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/DeviceViewElements/DeviceListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.DeviceViewElements.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.DeviceViewElements"
             xmlns:mvvm="http://prismlibrary.com/"            
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:HardwareCheckoutSystemAdmin.Models;assembly=HardwareCheckoutSystemAdmin.Models"                     
             xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DeviceListViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ObjectDataProvider
             x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Permission"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Width="80" Height="40" Grid.Column="0" Content="Edit"
                    Command="{Binding UpdateDevice}" />
            <Button Width="80" Height="40" Grid.Column="1" Content="Add"
                    Command="{Binding AddDevice}"/>
            <Button Width="80" Height="40" Grid.Column="2" Content="Delete"
                    Command="{Binding DeleteDevice}" />

            <Button Width="80" Height="40" Grid.Column="4" Content="Brands"
                    Command="{Binding OpenBrands}" />
            <Button Width="80" Height="40" Grid.Column="5" Content="Categories"
                    Command="{Binding OpenCategories}"/>

        </Grid>

        <extToolkit1:BusyIndicator Grid.Row="1" BusyContent="Loading..." IsBusy="{Binding IsBusy}">
            <DataGrid 
                Margin="10" 
                AutoGenerateColumns="False"
                CanUserAddRows="False" 
                ItemsSource="{Binding Devices,Mode=TwoWay}"
                SelectedItem="{Binding SelectedDevice,Mode=TwoWay}" 
                CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitmapImage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridComboBoxColumn  Header="Category"                           
                                             ItemsSource="{Binding Categories}"
                                             DisplayMemberPath="Name"
                                             SelectedValuePath="Id"
                                             SelectedValueBinding="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridComboBoxColumn  Header="Brand"                           
                                             ItemsSource="{Binding Brands}"
                                             DisplayMemberPath="Name"
                                             SelectedValuePath="Id"
                                             SelectedValueBinding="{Binding Brand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Model" Binding="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Max Period" Binding="{Binding MaxPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridComboBoxColumn Header="Permission" 
                                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                            SelectedValueBinding="{Binding Permission,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>

            </DataGrid>
        </extToolkit1:BusyIndicator>
    </Grid>
</UserControl>
