HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/DeviceViewElements/DeviceListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.DeviceViewElements.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             xmlns:mvvm="http://prismlibrary.com/"            
             
             xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" 
             Background="#212224"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HardwareCheckoutSystemAdmin.Module.Main;component/Themes/WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Width="80" Height="40" Grid.Column="0" Content="Edit"
                    Command="{Binding UpdateDevice}" />
            <Button Width="80" Height="40" Grid.Column="1" Content="Add"
                    Command="{Binding AddDevice}"/>
            <Button Width="80" Height="40" Grid.Column="2" Content="Delete"
                    Command="{Binding DeleteDevice}" />

            <Button Width="80" Height="40" Grid.Column="4" Content="Brands"
                    Command="{Binding OpenCategories}" />
            <Button Width="80" Height="40" Grid.Column="5" Content="Categories"
                    Command="{Binding OpenBrands}"/>



        </Grid>

        <extToolkit1:BusyIndicator Grid.Row="1" BusyContent="Loading..." IsBusy="{Binding IsBusy}">
            <DataGrid Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                  CanUserAddRows="False" ItemsSource="{Binding Devices,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedDevice,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitmapImage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Max Period" Binding="{Binding MaxPeriod}" />
                    <DataGridTextColumn Header="Permission" Binding="{Binding Permission}" />
                </DataGrid.Columns>
                
            </DataGrid>
        </extToolkit1:BusyIndicator>
    </Grid>
</UserControl>
