HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Devices/AddDeviceView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Devices.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Devices"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:AddDeviceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="10"/>
      <RowDefinition/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Label Content="Description"/>
    <TextBox Grid.Column="1" Text="{Binding Device.Description}"/>
    <Label Grid.Row="1" Content="SerialNumber"/>
    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Device.SerialNumber}"/>
    <Label Grid.Row="2"  Content="Category"/>
    <ComboBox Grid.Column="1" Grid.Row="2" 
              ItemsSource="{Binding Categories}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}"/>
    <Label Grid.Row="3"  Content="Brand"/>
    <ComboBox Grid.Column="1" Grid.Row="3" 
              ItemsSource="{Binding Brands}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding Path=SelectedBrand, Mode=TwoWay}"/>
    <Label Grid.Row="4" Content="Model"/>
    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Device.Model}"/>
    <Label Grid.Row="5" Content="Image"/>
    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Device.Image}"/>
    <Label Grid.Row="6" Content="Status"/>
    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Device.Status}"/>
    <Label Grid.Row="7" Content="Permission"/>
    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Device.Permission}"/>
    <Label Grid.Row="8" Content="MaxPeriod"/>
    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Device.MaxPeriod}"/>
    <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Width="200" Content="OK" Command="{Binding SaveDeviceCommand}"></Button>
      <Button Width="200" Content="Cancel" Margin="20 0 20 0"></Button>
    </StackPanel>
  </Grid>
</UserControl>
