HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Devices/AddDeviceView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Devices.AddDeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Alias="clr-namespace:HardwareCheckoutSystemAdmin.Models;assembly=HardwareCheckoutSystemAdmin.Models"
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Devices"    
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:mvvm="http://prismlibrary.com/"
              xmlns:common="clr-namespace:HardwareCheckoutSystemAdmin.Common;assembly=HardwareCheckoutSystemAdmin.Common"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance local:AddDeviceView}"   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Alias:Permission"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="AliceBlue" TextBlock.FontSize="18"> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Line Grid.Column="1" Grid.RowSpan="8"  Y1="0" Y2="430" Stroke="Blue" />
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >SerialNumber</TextBlock>
        <TextBox FontSize="18" Width="80" Text="{Binding SerialNumber,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10"  VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >Model</TextBlock>
        <TextBox FontSize="18" Width="80" Text="{Binding Model,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" >Permission</TextBlock>
        <ComboBox FontSize="18" Width="80" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource DataFromEnum}}"  SelectedItem="{Binding SelectedPermission,Mode=TwoWay}" Margin="10" VerticalAlignment="Center" ></ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >Describtion</TextBlock>
        <TextBox FontSize="18" Width="80" Text="{Binding Describtion,Mode=TwoWay}" Margin="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
        <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Brands</TextBlock>
        <ComboBox FontSize="18"  Width="80" ItemsSource="{Binding Path=Brands}" DisplayMemberPath="Name"  SelectedValuePath="Name"  SelectedItem="{Binding SelectedBrand,Mode=TwoWay}" Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" ></ComboBox>
        <TextBlock  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" >Categories</TextBlock>
        <ComboBox FontSize="18" Width="80" ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name"  SelectedValuePath="Name"  SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" Margin="10" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" ></ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" >MaxPeriod</TextBlock>
        <DatePicker FontSize="18" Width="80" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center"  VerticalAlignment="Center" SelectedDate="{Binding Path= MaxPeriod, Mode=TwoWay}"/>
        <TextBlock  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" >Categories</TextBlock>
        <ComboBox FontSize="18" Width="80" ItemsSource="{Binding Path=DeviceStatus}" DisplayMemberPath="Status"  SelectedValuePath="Status"  SelectedItem="{Binding Status,Mode=TwoWay}" Margin="10" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" ></ComboBox>
        <TextBlock  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" >Image</TextBlock>
        <Button FontSize="12" Width="80" Margin="5" Content="Choose" Command="{Binding ChooseImageCommand}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" ></Button>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  FontSize="13" Command="{Binding CacnelAddingDeviceCommand}"  Style="{StaticResource RoundCorner}" FontFamily="Calibri" FontWeight="Bold" Margin="5"  Content="Cancel" Background="#FFB70F0F" ></Button>
            <Button Grid.Column="1"   FontSize="13" Command="{Binding AddDeviceCommand}"  Style="{StaticResource RoundCorner}" FontFamily="Calibri" FontWeight="Bold" Margin="5"  Content="Add" Background="Green" ></Button>
        </Grid>
    </Grid>
</UserControl>
