HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/Devices/DeviceListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.Devices.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views.Devices"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:DeviceListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="6*"/>
    </Grid.RowDefinitions>
    <Button Content="Add" Command="{Binding AddDeviceCommand}"/>
    <Button Content="Edit" Command="{Binding EditDeviceCommand}" CommandParameter="{Binding SelectedDevice}" Grid.Column="1"/>
    <Button Content="Delete" Command="{Binding DeleteDeviceCommand}" Grid.Column="2"/>
    <Button Content="Brands" Command="{Binding OpenBrandsCommand}" Grid.Column="4" />
    <Button Content="Categories" Command="{Binding OpenCategoriesCommand}" Grid.Column="5" />
    
    <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="6" AutoGenerateColumns="False"
              RowBackground="#FFCCCEFD" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True"
              ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="SN" Width="*" Binding="{Binding SerialNumber}"/>
        <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Model}"/>
        <DataGridTextColumn Header="Image" Width="*" Binding="{Binding Image}"/>
        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
        <DataGridTextColumn Header="Brand" Width="*" Binding="{Binding Path=Brand.Name}"/>
        <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=Category.Name}"/>
        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
        <DataGridTextColumn Header="Permission" Width="*" Binding="{Binding Permission}"/>
        <DataGridTextColumn Header="Max Period" Width="*" Binding="{Binding MaxPeriod}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
