HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/BrandViewElements/BrandListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.BrandViewElements.BrandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#212224"
              xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="420">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HardwareCheckoutSystemAdmin.Module.Main;component/Themes/WPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Label Content="Brand" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center" FontSize="30"/>
        <Button Width="80" Height="40" Grid.Column="1" Grid.Row="0" Content="Delete"
                    Command="{Binding DeleteBrand}"/>

        <extToolkit1:BusyIndicator Margin="10" Grid.Row="1" Grid.ColumnSpan="2" BusyContent="Loading..."
                                   IsBusy="{Binding IsBusy}">
            <DataGrid IsReadOnly="True" 
                  ColumnWidth="360" VerticalGridLinesBrush="#ffffff"
                  CanUserAddRows="False" ItemsSource="{Binding Brands}"
                  SelectedItem="{Binding SelectedBrand,Mode=TwoWay}" >
            </DataGrid>
        </extToolkit1:BusyIndicator>
        
        <TextBox Width="280" Height="40" Grid.Row="2" Text="{Binding Name, Mode=TwoWay}"/>
        <Button Width="80" Height="40" Grid.Column="1" Grid.Row="2" Content="Add"
                    Command="{Binding AddBrand}"/>
    </Grid>
</UserControl>
