HardwareCheckoutSystemAdmin/HardwareCheckoutSystemAdmin.Module.Main/Views/BrandViewElements/BrandListView.xaml

<UserControl x:Class="HardwareCheckoutSystemAdmin.Module.Main.Views.BrandViewElements.BrandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareCheckoutSystemAdmin.Module.Main.Views"
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="#ffffff"
             xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="420">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Label Content="Brand" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center" FontSize="30"/>
        <Button Width="80" Height="40" Grid.Column="1" Grid.Row="0" Content="Delete"
                    Command="{Binding DeleteBrand}"/>

        <extToolkit1:BusyIndicator Margin="10" Grid.Row="1" Grid.ColumnSpan="2" BusyContent="Loading..."
                                   IsBusy="{Binding IsBusy}">
            <DataGrid 
                AutoGenerateColumns="False" CanUserAddRows="False" 
                ColumnWidth="360" VerticalGridLinesBrush="#ffffff"
                ItemsSource="{Binding Brands,Mode=TwoWay}"
                SelectedItem="{Binding SelectedBrand,Mode=TwoWay}" 
                CellEditEnding="DataGrid_CellEditEnding" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </extToolkit1:BusyIndicator>

        <TextBox Width="280" Height="40" Grid.Row="2" Text="{Binding Name, Mode=TwoWay}"/>
        <Button Width="80" Height="40" Grid.Column="1" Grid.Row="2" Content="Add"
                    Command="{Binding AddBrand}"/>
    </Grid>
</UserControl>
